# OMDB_API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/artifacts_from_mohit/apk/release/: app-release-unsigned.apk
app/src/main/java/com/mohitb117/demo_omdb_api/datamodels/: SearchResult.kt
app/src/main/java/com/mohitb117/demo_omdb_api/endpoints/: OMDBApi.kt
app/src/main/java/com/mohitb117/demo_omdb_api/injection/: NetworkingModule.kt
app/src/main/java/com/mohitb117/demo_omdb_api/repositories/: MovieRepository.kt
app/src/main/java/com/mohitb117/demo_omdb_api/ui/details/: BottomSheetDetailsViewModel.kt
app/src/main/java/com/mohitb117/demo_omdb_api/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohitb117/demo_omdb_api/: MovieRepositoryTest.kt
